[tox]
envlist = py36, style, upgrade
skipsdist = True

[testenv]
basepython = python3.6

[testenv:py36]
deps =
    pipenv
    coverage
commands =
    pipenv install
    coverage erase
    coverage run -m unittest discover -s tests.unit
    coverage run --append -m unittest discover -s tests.integration
    coverage report --skip-covered

[testenv:style]
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    flake8-bugbear
commands =
    flake8 --max-complexity=10 --max-line-length=99 lapka
