[tox]
envlist = py36, style, upgrade
skipsdist = True

[testenv]
basepython = python3.6

[testenv:py36]
install_command = pip install -c constraints.txt {opts} {packages}
deps =
    coverage
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m unittest discover -s tests.unit
    coverage run --append -m unittest discover -s tests.integration
    coverage report

[testenv:style]
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    flake8-bugbear
commands =
    flake8 --max-complexity=10 --max-line-length=99 lapka

[testenv:upgrade]
whitelist_externals = echo
deps =
    -rrequirements.txt
recreate = True
commands =
    python -m unittest discover -s tests
    echo -e "You can safely upgrade dependencies with:\n\t.tox/upgrade/bin/pip freeze > constraints.txt\n\tpip install --upgrade -r requirements.txt -c constraints.txt"
