[tox]
envlist = py36
skipsdist = True

[testenv]
deps =
    -rrequirements-tox.txt
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m unittest discover -s tests
    coverage run --append -m unittest discover -s intergration_tests
    coverage report
    - {envbindir}/flake8 --max-complexity=10 --max-line-length=99 lapka
